<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="css/1.css">
</head>
<body>
	<h1>Sidhanath Machinary and Electricals</h1>
<marquee>Hurry Up! Sale will be live for few hours only</marquee>
<div id="navbar">
  <a href="home.html">Home</a>
  <a href="product1.html">Products</a>
  <a href="./Contact.html">Contact Us</a>
  <a href="about.html">About Us</a>
  

  <a class="bb" href="login/index.html">Login</a>


</div>
<br>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img class="img1" src="image/1.jpeg" style="width:100%">

  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img class="img1" src="image/2.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img class="img1" src="image/3.jpg" style="width:100%">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img class="img1" src="image/4.jpg" style="width:100%">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<!--image gallery code starts-->
<div class="main">
<div class="body"3
<h1 style="font-size: 30px;text-align: center;">Special Offers On</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')">Tap</button>
  <button class="btn" onclick="filterSelection('cars')">Pipe</button>
  <button class="btn" onclick="filterSelection('people')">Nail</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="image/5.jpg" alt="Mountains" style="width:100%">
      <h6>Rs 180 <strike>Rs 200</strike> </h6>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="image/6.jpg" alt="Lights" style="width:100%">
          <h6>Rs 200 <strike>Rs 240</strike> </h6>
 </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="image/8.jpg" alt="Nature" style="width:100%">
          <h6>Rs 300<strike>Rs 350</strike> </h6>
</div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="image/9.jpg" alt="Car" style="width:100%">
            <h6>Rs 1000 per 10m  <strike>Rs 1250</strike> </h6>

     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="image/1.jpg" alt="Car" style="width:100%">
          <h6>Rs 1200 per 10m<strike>Rs 1400</strike> </h6>

     
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="image/12.jpg" alt="Car" style="width:100%" height="100px">
          <h6>Rs 900 per 10m <strike>Rs 1120</strike> </h6>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="image/14.jpg" alt="Car" style="width:100%">
           <h6>Rs 20 <strike>Rs 30</strike> </h6>

    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="image/15.jpg" alt="Car" style="width:100%">
            <h6>Rs 30 <strike>Rs 40</strike> </h6>

    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="image/16.jpg" alt="Car" style="width:100%">
           <h6>Rs 40 <strike>Rs 55</strike> </h6>

   
    </div>
  </div>
<!-- END GRID -->
</div>
</div>
<!-- END MAIN -->
</div>
<!--image grid ends here-->
<br>
<br>
<footer class="flex-container">
  
<div class="abc">
  <ul>
  <li><a class="aa" href="home.html">Home</a></li>
  <li><a class="aa" href="product1.html">Products</a></li>
  <li><a class="aa" href="Contact.html">Contact Us</a></li>
  <li><a class="aa" href="about.html">About Us</a></li>
 </ul>
</div>
  <div class="abc fon"><br><p>
<b>Sidhanath machinary And Electricals</b>
<br>
<br>
Owner Name:Anna Sarjerao Ombase 
<br>
Contact No:8308008012,8999012854
<br> 
Email Id: annaombase1@gmail.com
<br> 
Address:&nbsp;Near Banjara Hotel,<br>At-Dhakani,Tal-man<br>Dist-SATARA,415509
<br>
</p>
  </div>
  <div class="abc"><br><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3803.1680480463137!2d74.69486845059193!3d17.59475320136285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc3e5d04a1dc019%3A0xcda04c031aeb17af!2sBanjara+Hotel%2CDhakani!5e0!3m2!1sen!2sin!4v1555063422461!5m2!1sen!2sin" frameborder="0" style="border:0" allowfullscreen></iframe></div>  

</footer>

<script type="text/javascript" src="1.js"></script>

</body>
</html>
